SaarWorld/Views/Pages/Notifications/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Notifications.NotificationsPage"
             xmlns:vm="clr-namespace:SaarWorld.Services.ViewModels"
             xmlns:models="clr-namespace:SaarWorld.Models.Notifications"
             Title="{Binding Notif}">

    <ScrollView Margin="5">
        <VerticalStackLayout Spacing="5">
            <CollectionView ItemsSource="{Binding Notifications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Notification">
                        <Border Padding="-2" Stroke="#323643" Margin="3"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 5,5,5,5">
                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Border BackgroundColor="#323643" WidthRequest="50">
                                        <Image Source="{Binding ImageURl}"
                           WidthRequest="40" Aspect="Center"></Image>
                                    </Border>
                                    <Label Text="{Binding Content}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Padding="6"
                           FontFamily="Cairo"
                           FontSize="16"/>
                                </HorizontalStackLayout>
                            </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>