SaarWorld/Views/Pages/Cargoes/CargoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:SaarWorld.Models.Cargos"
             xmlns:cargoes="clr-namespace:SaarWorld.Services.Views.Pages.Cargoes"
             x:DataType="cargoes:CargoViewService"
             x:Class="SaarWorld.Views.Pages.Cargoes.CargoPage"
             Title="{Binding ChooseCargoLabelText}"
             BackgroundColor="#f8f8f8">
    
    <ScrollView Padding="10,10,10,0">
        <VerticalStackLayout>
            <Border Stroke="#5F021F"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 18,18,18,18">
                <Entry PlaceholderColor="#5F021F"
                       Opacity="80"
                       Placeholder="{Binding SearchPlaceholder}"
                       Margin="10,0,10,0"
                       FontAttributes="Bold"
                       FontSize="16"
                       ClearButtonVisibility="WhileEditing" />
            </Border>
            <CollectionView ItemsSource="{Binding CargosList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Cargo">
                        <Frame BorderColor="#dfc4cd"
                               Margin="0,10,10,0"
                               CornerRadius="10"
                               HeightRequest="160" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent">
                            <HorizontalStackLayout>
                                <Border HorizontalOptions="Start"
                                        HeightRequest="120" 
                                        WidthRequest="120"
                                        Stroke="#dfc4cd"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 16,16,16,16">
                                    <Image HorizontalOptions="Center" 
                                           HeightRequest="{Binding Size}" 
                                           WidthRequest="{Binding Size}" 
                                           Source="{Binding ImageURl}"/>
                                </Border>
                                <VerticalStackLayout>
                                    <Label Padding="4,4,4,4"
                                           Text="{Binding Name}"
                                           FontFamily="Cairo"
                                           FontSize="19" 
                                           TextColor="#1D1715" />
                                    <Label Padding="4,-2,-4,4"
                                           FontFamily="Cairo"
                                           FontSize="12"
                                           FontAutoScalingEnabled="True"
                                           FlowDirection="LeftToRight"
                                           TextColor="#1D1715"
                                           WidthRequest="220" 
                                           Text="{Binding Description}">
                                    </Label>

                                    <Label Padding="4,4,-4,4"
                                           FontFamily="Cairo"
                                           FontSize="13"
                                           FontAutoScalingEnabled="True"
                                           FlowDirection="LeftToRight"
                                           TextColor="{StaticResource Primary}"
                                           WidthRequest="220" 
                                           Text="{Binding Size}">
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>