SaarWorld/Views/Pages/Homes/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Homes.HomePage"
             xmlns:menuItems="clr-namespace:SaarWorld.Views.Controls.MenuItemControls"
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#f8f8f8"
             Title="Menu">

    <CollectionView ItemsSource="{Binding Items}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedHomeItem,Mode=TwoWay}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <menuItems:MenuItemControl ItemType="{Binding Type}" 
                                           Icon="{Binding Icon}"
                                           Title="{Binding Title}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </menuItems:MenuItemControl>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView> 
</ContentPage>
