SaarWorld/Views/Pages/Accounts/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Accounts.PasswordResetPage" 
             Title="ForgetPasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <Grid>
        <StackLayout BackgroundColor="White"
            Spacing="25"
            Padding="10,0,10,0"
            VerticalOptions="Center">
            <Image Source="passwordreset.png"                          
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
                   HeightRequest="400"/>

            <Label
                Text="{Binding ForgotPasswordLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                FontSize="25"
                Margin="0,0,0,-15"/>

            <Label
                Text="{Binding EmailLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="25"
                Margin="0,0,0,-15"/>

            <Border StrokeShape="RoundRectangle 5,5,5,5">
                <Entry Placeholder="{Binding EmailPlaceholder }"
                         IsEnabled="{Binding CanEdit}"
                         TextColor="Black" />
            </Border>

             <Button Text="{Binding SendEmailButton}"
                FontFamily="Cairo"
                FontSize="Large"
                TextColor="White"
                BackgroundColor="{StaticResource ButtonPrimary}"
                HorizontalOptions="FillAndExpand" 
                    IsEnabled="{Binding CanEdit}"
                    Command="{Binding PasswordResetAsyncCommand}"
                />
        </StackLayout>
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" Color="{StaticResource Primary}" />
            </Grid>
    </ScrollView>
</ContentPage>
