SaarWorld/Views/Pages/Accounts/PasswordResetVerifiedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Accounts.PasswordResetVerifiedPage"
             Title="ForgetPasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout BackgroundColor="White"
            Spacing="25"
            Padding="10,0,10,0"
            VerticalOptions="Center">
            <Image Source="passwordreset.png"                          
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
                   HeightRequest="400"/>

            <Label
                Text="{Binding TitleLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                FontSize="25"
                Margin="0,0,0,-15"/>

            <Label
                Text="{Binding NewPasswordLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{StaticResource Black}"
                FontSize="12"
                Margin="0,0,0,-15"/>

            <Border   
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                   Text="{Binding PasswordLabelText}"
                    Placeholder="{Binding PasswordPlaceholder}"
                    TextColor="Black"
                    IsPassword="true"
                       IsEnabled="{Binding CanEdit}"
                    />
            </Border>

            <Border   
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                   Text="{Binding PasswordRepeatLabelText}"
                    Placeholder="{Binding PasswordRepeatPlaceholder}"
                    TextColor="Black"
                    IsPassword="true"
                       IsEnabled="{Binding CanEdit}"
                    />
            </Border>

            <Button
               Text="{Binding ResetButton}"
                BackgroundColor="{StaticResource ButtonPrimary}"
                FontFamily="Cairo"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Command="{Binding PasswordResetVerifiedAsyncCommand}"
                   IsEnabled="{Binding CanEdit}"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>