SaarWorld/Views/Pages/Accounts/PasswordResetVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Accounts.PasswordResetVerificationPage"
             Title="ForgetPasswordVerificationPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ScrollView>
        <StackLayout BackgroundColor="White"
            Spacing="25"
            Padding="10,0,10,0"
            VerticalOptions="Center">
            <Image Source="passwordreset.png"                          
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
                   HeightRequest="400"/>

            <Label
                Text="{Binding ForgotPasswordLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                FontSize="25"
                Margin="0,0,0,-15"/>

            <Label
                Text="{Binding VerifyLabelText}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{StaticResource Black}"
                FontSize="12"
                Margin="0,0,0,-15"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number1LabelText}"
                       
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>

                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number2LabelText}"
                           
                       HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>

                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number3LabelText}"
                           
                       HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>

                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number4LabelText}"
                          
                       HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>

                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number5LabelText}"
                         
                       HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>

                <Border Margin="5,0,5,0" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                    <Entry 
                       Text="{Binding Number6LabelText}"
                      
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="22"
                        IsEnabled="{Binding CanEdit}"/>
                </Border>
            </HorizontalStackLayout>

            <Button
               
                Text="{Binding VerifyButton}"
                BackgroundColor="{StaticResource ButtonPrimary}"
                FontFamily="Cairo"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                 IsEnabled="{Binding CanEdit}"
                 Command="{Binding PasswordResetVerificationAsyncCommand}"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>