SaarWorld/Views/Pages/Orders/OrderConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaarWorld.Views.Pages.Orders.OrderConfirmationPage"
             Title="{Binding OrderQRConfirmationLabelText}">
    <VerticalStackLayout Padding="0,40,0,0">
        <Image Source="orderconfirmed.png"
               VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="26 Minutes left"
               FontSize="40"
               FontFamily="Cairo" 
               TextColor="{StaticResource Primary}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <HorizontalStackLayout Padding="10" Margin="20" Spacing="45">
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding TotalLabelText, StringFormat='{0:C2}'} "
                       TextColor="{StaticResource Primary}"
                       FontFamily="Cairo"
                       FontSize="20"/>
                <Label Text="48.68"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}" 
                       FontSize="20" FontFamily="Cairo"/>
            </HorizontalStackLayout>
            <Button ImageSource="orderreceived.png"
                    Text="{Binding ButtonDeliveryRecieved}"
                    Command="{Binding DeliveryRecievedAsyncCommand}"
                    TextColor="White"
                    FontSize="13"
                    FontFamily="Cairo"
                    HeightRequest="50"
                    WidthRequest="180"
                    FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>